syntax = "proto3";

option go_package = "auth-server/authserver";

package authserver;

service Auth {
  rpc PqReq (PqRequest) returns (PqResponse) {}
  rpc DHParamsReq (DHParamRequest) returns (DHParamResponse) {}
}

message PqRequest {
  string nonce = 1;
  int32 message_id = 2;
}

message PqResponse {
  string nonce = 1;
  string server_nonce = 2;
  int32 message_id = 3;
  int32 p = 4;
  int32 g = 5;
}

message DHParamRequest {
  string nonce = 1;
  string server_nonce = 2;
  int32 message_id = 3;
  int32 a = 4;
}

message DHParamResponse {
  string nonce = 1;
  string server_nonce = 2;
  int32 message_id = 3;
  int32 b = 4;
}