syntax = "proto3";

option go_package = "biz-server/bizserver";

package bizserver;

service Biz {
  rpc GetUsers (GetRequest) returns (GetResponse) {}
  rpc GetUsersInjection (GetRequest2) returns (GetResponse) {}
}

message GetRequest {
  optional int32 user_id = 1;
  string auth_key = 2;
  int32 message_id = 3;
}

message GetRequest2 {
  optional string user_id = 1;
  string auth_key = 2;
  int32 message_id = 3;
}
message GetResponse {
  int32 message_id = 1;
  repeated User users = 2;
}

message User {
  int32 id = 1;
  string name = 2;
  string family = 3;
  int32 age = 4;
  string gender = 5;
  string createdAt = 6;
}

