version: "3.9"
services:
  redis:
    image: 'redislabs/redismod'
    ports:
      - '6379:6379'

  database:
    image: 'postgres:latest'
    ports:
      - 5433:5432
    environment:
      POSTGRES_USER: username
      POSTGRES_PASSWORD: password
      POSTGRES_DB: default_database
    volumes:
      - ./database/init.sql:/docker-entrypoint-initdb.d/init.sql

  nginx:
    image: 'nginx:latest'
    restart: on-failure
    volumes:
      - ./nginx/html:/usr/share/nginx/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "80:80"
      # - “443:443”
    depends_on:
      - gateway
  
  auth:
    restart: on-failure
    build: ./auth-server
    ports:
      - "5052:5052"
    depends_on: 
      - redis

  biz:
    restart: on-failure
    build: ./biz-server
    ports:
      - "5062:5062"
    depends_on: 
      - database
      - redis

  gateway:
    restart: on-failure
    build: ./gateway-server
    ports:
      - "6433:6433"
